# security_lab1

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start-docker.sh
.github/workflows/: ci.yml
data/: snyk-results1.sarif  spotbugs.xml
src/main/java/org/eoeqs/: Main.java
src/main/java/org/eoeqs/config/: SecurityConfig.java
src/main/java/org/eoeqs/controller/: AuthController.java  DataController.java
src/main/java/org/eoeqs/dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/eoeqs/models/: User.java
src/main/java/org/eoeqs/repository/: UserRepository.java
src/main/java/org/eoeqs/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/eoeqs/security/utils/: UserDetailsServiceImpl.java
src/main/java/org/eoeqs/service/: AuthService.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml
src/test/java/org/eoeqs/security/: AuthServiceTest.java  SecurityTest.java
